# KraerimLiveQuests

./: pom.xml
src/main/java/controller/: maincontroller.java
src/main/java/kraerimApp/controller/: maincontroller.java  questController.java
src/main/java/kraerimApp/model/: Answer.java  Client.java
src/main/java/kraerimApp/service/: EmailService.java  MessageBuilder.java  MessageService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/error/: errorspage.jsp
src/main/webapp/WEB-INF/view/pages/: Firstgame.jsp  birthday.jsp  confirmQuestion.jsp  confirmRegistration.jsp  contacts.jsp  corporate.jsp  detective.jsp  evilMasquerade.jsp  fairyTale.jsp  gallery.jsp  gangstaParty.jsp  houseInTheVillage.jsp  index.jsp  kids.jsp  lordChetwell.jsp  madWorld.jsp  mafia.jsp  masquerade.jsp  murderMonastery.jsp  ostrov.jsp  outside.jsp  police.jsp  quest1.jsp  quest10.jsp  quest10Right.jsp  quest11.jsp  quest11Right.jsp  quest12.jsp  quest12Right.jsp  quest13.jsp  quest13Right.jsp  quest1Right.jsp  quest1Wrong.jsp  quest2.jsp  quest2Right.jsp  quest2Wrong.jsp  quest3.jsp  quest3Right.jsp  quest3Wrong.jsp  quest4.jsp  (+25 more)
src/main/webapp/WEB-INF/view/templates/: email.vm
src/main/webapp/resources/assets/css/: main.css  mobile.css
src/main/webapp/resources/assets/js/: carousel.js  main.js
